#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022012d1cff0 .scope module, "main" "main" 2 3;
 .timescale 0 0;
v0000022012d1d3b0_0 .var "clk", 0 0;
v0000022012c4d820_0 .var "in", 0 0;
v0000022012c4d8c0_0 .net "out", 0 0, v0000022012d17040_0;  1 drivers
v0000022012c4d960_0 .var "reset", 0 0;
E_0000022012c09d00 .event negedge, v0000022012d1bd20_0;
S_0000022012d1d180 .scope module, "p" "parity" 2 9, 3 1 0, S_0000022012d1cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_0000022012d17510 .param/l "one" 1 3 9, +C4<00000000000000000000000000000001>;
P_0000022012d17548 .param/l "zero" 1 3 9, +C4<00000000000000000000000000000000>;
v0000022012d1bd20_0 .net "clk", 0 0, v0000022012d1d3b0_0;  1 drivers
v0000022012d17670_0 .net "in", 0 0, v0000022012c4d820_0;  1 drivers
v0000022012d17040_0 .var "out", 0 0;
v0000022012d1a130_0 .net "reset", 0 0, v0000022012c4d960_0;  1 drivers
v0000022012d1d310_0 .var "state", 0 0;
E_0000022012c08fc0 .event anyedge, v0000022012d1d310_0;
E_0000022012c09980 .event posedge, v0000022012d1bd20_0;
    .scope S_0000022012d1d180;
T_0 ;
    %wait E_0000022012c09980;
    %load/vec4 v0000022012d1a130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022012d1d310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022012d1d310_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022012d1d310_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000022012d17670_0;
    %inv;
    %assign/vec4 v0000022012d1d310_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000022012d17670_0;
    %assign/vec4 v0000022012d1d310_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022012d1d180;
T_1 ;
    %wait E_0000022012c08fc0;
    %load/vec4 v0000022012d1d310_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022012d17040_0, 0;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022012d17040_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022012d17040_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022012d1cff0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000022012d1d3b0_0;
    %inv;
    %store/vec4 v0000022012d1d3b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022012d1cff0;
T_3 ;
    %wait E_0000022012c09d00;
    %load/vec4 v0000022012c4d960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 17 "$display", "time %d: in %b, out %b", $time, v0000022012c4d820_0, v0000022012c4d8c0_0 {0 0 0};
T_3.0 ;
    %vpi_func 2 18 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0000022012c4d820_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022012d1cff0;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022012d1d3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022012c4d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022012c4d960_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022012c4d960_0, 0, 1;
    %delay 300, 0;
    %wait E_0000022012c09d00;
    %delay 1, 0;
    %load/vec4 v0000022012c4d8c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 34 "$display", "ACCEPT" {0 0 0};
T_4.0 ;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parity_tb.v";
    "./parity.v";
