#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c8c9283e70 .scope module, "main" "main" 2 3;
 .timescale 0 0;
v000002c8c92f86b0_0 .var "answer", 0 0;
v000002c8c92f7670_0 .var "branch", 0 0;
v000002c8c92f6d10_0 .var "clk", 0 0;
v000002c8c92f6db0_0 .net "prediction", 0 0, L_000002c8c92f97f0;  1 drivers
v000002c8c92f8750_0 .var "reset", 0 0;
v000002c8c92f6c70_0 .var "taken", 0 0;
S_000002c8c928b930 .scope module, "counter" "sat_count" 2 8, 3 3 0, S_000002c8c9283e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "taken";
    .port_info 4 /OUTPUT 1 "prediction";
P_000002c8c929dfc0 .param/l "N" 0 3 4, +C4<00000000000000000000000000000010>;
L_000002c8c92f8e50 .functor NOT 1, v000002c8c92f6c70_0, C4<0>, C4<0>, C4<0>;
L_000002c8c92f97f0 .functor BUFZ 1, v000002c8c92f7350_0, C4<0>, C4<0>, C4<0>;
v000002c8c92f6ef0_0 .net "branch", 0 0, v000002c8c92f7670_0;  1 drivers
v000002c8c92f77b0_0 .net "clk", 0 0, v000002c8c92f6d10_0;  1 drivers
v000002c8c92f89d0_0 .var "counter", 3 0;
v000002c8c92f81b0_0 .var "e", 3 0;
v000002c8c92f7f30_0 .net/s "nxt_counter", 3 0, L_000002c8c92f7df0;  1 drivers
v000002c8c92f7350_0 .var "p", 0 0;
v000002c8c92f8570_0 .net "prediction", 0 0, L_000002c8c92f97f0;  alias, 1 drivers
v000002c8c92f8890_0 .net "reset", 0 0, v000002c8c92f8750_0;  1 drivers
v000002c8c92f7170_0 .net "taken", 0 0, v000002c8c92f6c70_0;  1 drivers
E_000002c8c929e280 .event posedge, v000002c8c92f77b0_0;
S_000002c8c928bac0 .scope module, "addsub" "addsub" 3 15, 4 2 0, S_000002c8c928b930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "result";
    .port_info 1 /INPUT 4 "operand_a";
    .port_info 2 /INPUT 4 "operand_b";
    .port_info 3 /INPUT 1 "mode";
L_000002c8c927ae20 .functor XOR 1, L_000002c8c92f8e50, L_000002c8c92f78f0, C4<0>, C4<0>;
L_000002c8c927b670 .functor XOR 1, L_000002c8c92f8e50, L_000002c8c92f8070, C4<0>, C4<0>;
L_000002c8c927b8a0 .functor XOR 1, L_000002c8c92f8e50, L_000002c8c92f8610, C4<0>, C4<0>;
L_000002c8c927b600 .functor XOR 1, L_000002c8c92f8e50, L_000002c8c92f87f0, C4<0>, C4<0>;
v000002c8c927e580_0 .net *"_ivl_0", 0 0, L_000002c8c927ae20;  1 drivers
v000002c8c92f7ad0_0 .net *"_ivl_11", 0 0, L_000002c8c92f8610;  1 drivers
v000002c8c92f8430_0 .net *"_ivl_12", 0 0, L_000002c8c927b600;  1 drivers
v000002c8c92f75d0_0 .net *"_ivl_16", 0 0, L_000002c8c92f87f0;  1 drivers
v000002c8c92f70d0_0 .net *"_ivl_3", 0 0, L_000002c8c92f78f0;  1 drivers
v000002c8c92f84d0_0 .net *"_ivl_4", 0 0, L_000002c8c927b670;  1 drivers
v000002c8c92f8930_0 .net *"_ivl_7", 0 0, L_000002c8c92f8070;  1 drivers
v000002c8c92f7210_0 .net *"_ivl_8", 0 0, L_000002c8c927b8a0;  1 drivers
v000002c8c92f7fd0_0 .net "co", 0 0, L_000002c8c92f9a20;  1 drivers
v000002c8c92f6b30_0 .net "mode", 0 0, L_000002c8c92f8e50;  1 drivers
v000002c8c92f6bd0_0 .net "operand_a", 3 0, v000002c8c92f89d0_0;  1 drivers
L_000002c8c93c0088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002c8c92f73f0_0 .net "operand_b", 3 0, L_000002c8c93c0088;  1 drivers
v000002c8c92f7530_0 .net "result", 3 0, L_000002c8c92f7df0;  alias, 1 drivers
v000002c8c92f6e50_0 .net "xor_b", 3 0, L_000002c8c92f7710;  1 drivers
L_000002c8c92f78f0 .part L_000002c8c93c0088, 0, 1;
L_000002c8c92f8070 .part L_000002c8c93c0088, 1, 1;
L_000002c8c92f8610 .part L_000002c8c93c0088, 2, 1;
L_000002c8c92f7710 .concat8 [ 1 1 1 1], L_000002c8c927ae20, L_000002c8c927b670, L_000002c8c927b8a0, L_000002c8c927b600;
L_000002c8c92f87f0 .part L_000002c8c93c0088, 3, 1;
S_000002c8c928bc50 .scope module, "m1" "add4" 4 15, 5 2 0, S_000002c8c928bac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "ci";
v000002c8c929ba40_0 .net "a", 3 0, v000002c8c92f89d0_0;  alias, 1 drivers
v000002c8c929bd60_0 .net "b", 3 0, L_000002c8c92f7710;  alias, 1 drivers
v000002c8c929ce40_0 .net "carries", 2 0, L_000002c8c92f7990;  1 drivers
v000002c8c929c120_0 .net "ci", 0 0, L_000002c8c92f8e50;  alias, 1 drivers
v000002c8c929c260_0 .net "co", 0 0, L_000002c8c92f9a20;  alias, 1 drivers
v000002c8c927e1c0_0 .net "sum", 3 0, L_000002c8c92f7df0;  alias, 1 drivers
L_000002c8c92f7490 .part v000002c8c92f89d0_0, 0, 1;
L_000002c8c92f7850 .part L_000002c8c92f7710, 0, 1;
L_000002c8c92f7e90 .part v000002c8c92f89d0_0, 1, 1;
L_000002c8c92f6f90 .part L_000002c8c92f7710, 1, 1;
L_000002c8c92f7a30 .part L_000002c8c92f7990, 0, 1;
L_000002c8c92f7990 .concat8 [ 1 1 1 0], L_000002c8c927ab10, L_000002c8c92f9010, L_000002c8c92f8bb0;
L_000002c8c92f8250 .part v000002c8c92f89d0_0, 2, 1;
L_000002c8c92f7030 .part L_000002c8c92f7710, 2, 1;
L_000002c8c92f7c10 .part L_000002c8c92f7990, 1, 1;
L_000002c8c92f7df0 .concat8 [ 1 1 1 1], L_000002c8c927aa30, L_000002c8c92f98d0, L_000002c8c92f9940, L_000002c8c92f8c90;
L_000002c8c92f72b0 .part v000002c8c92f89d0_0, 3, 1;
L_000002c8c92f7b70 .part L_000002c8c92f7710, 3, 1;
L_000002c8c92f7cb0 .part L_000002c8c92f7990, 2, 1;
S_000002c8c9290eb0 .scope module, "adder1" "fulladder" 5 13, 6 1 0, S_000002c8c928bc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
L_000002c8c927af00 .functor XOR 1, L_000002c8c92f7490, L_000002c8c92f7850, C4<0>, C4<0>;
L_000002c8c927aa30 .functor XOR 1, L_000002c8c927af00, L_000002c8c92f8e50, C4<0>, C4<0>;
L_000002c8c927b520 .functor AND 1, L_000002c8c92f7490, L_000002c8c92f8e50, C4<1>, C4<1>;
L_000002c8c927b050 .functor AND 1, L_000002c8c92f7850, L_000002c8c92f8e50, C4<1>, C4<1>;
L_000002c8c927b3d0 .functor AND 1, L_000002c8c92f7490, L_000002c8c92f7850, C4<1>, C4<1>;
L_000002c8c927ab10 .functor OR 1, L_000002c8c927b520, L_000002c8c927b050, L_000002c8c927b3d0, C4<0>;
v000002c8c929bea0_0 .net "a", 0 0, L_000002c8c92f7490;  1 drivers
v000002c8c929b360_0 .net "b", 0 0, L_000002c8c92f7850;  1 drivers
v000002c8c929c1c0_0 .net "c1", 0 0, L_000002c8c927b520;  1 drivers
v000002c8c929c3a0_0 .net "c2", 0 0, L_000002c8c927b050;  1 drivers
v000002c8c929c440_0 .net "c3", 0 0, L_000002c8c927b3d0;  1 drivers
v000002c8c929ca80_0 .net "ci", 0 0, L_000002c8c92f8e50;  alias, 1 drivers
v000002c8c929b0e0_0 .net "co", 0 0, L_000002c8c927ab10;  1 drivers
v000002c8c929bf40_0 .net "s1", 0 0, L_000002c8c927af00;  1 drivers
v000002c8c929bae0_0 .net "sum", 0 0, L_000002c8c927aa30;  1 drivers
S_000002c8c9291040 .scope module, "adder2" "fulladder" 5 14, 6 1 0, S_000002c8c928bc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
L_000002c8c927b130 .functor XOR 1, L_000002c8c92f7e90, L_000002c8c92f6f90, C4<0>, C4<0>;
L_000002c8c92f98d0 .functor XOR 1, L_000002c8c927b130, L_000002c8c92f7a30, C4<0>, C4<0>;
L_000002c8c92f9630 .functor AND 1, L_000002c8c92f7e90, L_000002c8c92f7a30, C4<1>, C4<1>;
L_000002c8c92f8d70 .functor AND 1, L_000002c8c92f6f90, L_000002c8c92f7a30, C4<1>, C4<1>;
L_000002c8c92f8b40 .functor AND 1, L_000002c8c92f7e90, L_000002c8c92f6f90, C4<1>, C4<1>;
L_000002c8c92f9010 .functor OR 1, L_000002c8c92f9630, L_000002c8c92f8d70, L_000002c8c92f8b40, C4<0>;
v000002c8c929c8a0_0 .net "a", 0 0, L_000002c8c92f7e90;  1 drivers
v000002c8c929b860_0 .net "b", 0 0, L_000002c8c92f6f90;  1 drivers
v000002c8c929c760_0 .net "c1", 0 0, L_000002c8c92f9630;  1 drivers
v000002c8c929b220_0 .net "c2", 0 0, L_000002c8c92f8d70;  1 drivers
v000002c8c929b900_0 .net "c3", 0 0, L_000002c8c92f8b40;  1 drivers
v000002c8c929c940_0 .net "ci", 0 0, L_000002c8c92f7a30;  1 drivers
v000002c8c929c4e0_0 .net "co", 0 0, L_000002c8c92f9010;  1 drivers
v000002c8c929b040_0 .net "s1", 0 0, L_000002c8c927b130;  1 drivers
v000002c8c929c6c0_0 .net "sum", 0 0, L_000002c8c92f98d0;  1 drivers
S_000002c8c92911d0 .scope module, "adder3" "fulladder" 5 15, 6 1 0, S_000002c8c928bc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
L_000002c8c92f8c20 .functor XOR 1, L_000002c8c92f8250, L_000002c8c92f7030, C4<0>, C4<0>;
L_000002c8c92f9940 .functor XOR 1, L_000002c8c92f8c20, L_000002c8c92f7c10, C4<0>, C4<0>;
L_000002c8c92f99b0 .functor AND 1, L_000002c8c92f8250, L_000002c8c92f7c10, C4<1>, C4<1>;
L_000002c8c92f9160 .functor AND 1, L_000002c8c92f7030, L_000002c8c92f7c10, C4<1>, C4<1>;
L_000002c8c92f96a0 .functor AND 1, L_000002c8c92f8250, L_000002c8c92f7030, C4<1>, C4<1>;
L_000002c8c92f8bb0 .functor OR 1, L_000002c8c92f99b0, L_000002c8c92f9160, L_000002c8c92f96a0, C4<0>;
v000002c8c929b4a0_0 .net "a", 0 0, L_000002c8c92f8250;  1 drivers
v000002c8c929b2c0_0 .net "b", 0 0, L_000002c8c92f7030;  1 drivers
v000002c8c929b5e0_0 .net "c1", 0 0, L_000002c8c92f99b0;  1 drivers
v000002c8c929bc20_0 .net "c2", 0 0, L_000002c8c92f9160;  1 drivers
v000002c8c929b680_0 .net "c3", 0 0, L_000002c8c92f96a0;  1 drivers
v000002c8c929c800_0 .net "ci", 0 0, L_000002c8c92f7c10;  1 drivers
v000002c8c929c9e0_0 .net "co", 0 0, L_000002c8c92f8bb0;  1 drivers
v000002c8c929bcc0_0 .net "s1", 0 0, L_000002c8c92f8c20;  1 drivers
v000002c8c929cb20_0 .net "sum", 0 0, L_000002c8c92f9940;  1 drivers
S_000002c8c9286ae0 .scope module, "adder4" "fulladder" 5 16, 6 1 0, S_000002c8c928bc50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
L_000002c8c92f9390 .functor XOR 1, L_000002c8c92f72b0, L_000002c8c92f7b70, C4<0>, C4<0>;
L_000002c8c92f8c90 .functor XOR 1, L_000002c8c92f9390, L_000002c8c92f7cb0, C4<0>, C4<0>;
L_000002c8c92f8de0 .functor AND 1, L_000002c8c92f72b0, L_000002c8c92f7cb0, C4<1>, C4<1>;
L_000002c8c92f9400 .functor AND 1, L_000002c8c92f7b70, L_000002c8c92f7cb0, C4<1>, C4<1>;
L_000002c8c92f9470 .functor AND 1, L_000002c8c92f72b0, L_000002c8c92f7b70, C4<1>, C4<1>;
L_000002c8c92f9a20 .functor OR 1, L_000002c8c92f8de0, L_000002c8c92f9400, L_000002c8c92f9470, C4<0>;
v000002c8c929bfe0_0 .net "a", 0 0, L_000002c8c92f72b0;  1 drivers
v000002c8c929b400_0 .net "b", 0 0, L_000002c8c92f7b70;  1 drivers
v000002c8c929cda0_0 .net "c1", 0 0, L_000002c8c92f8de0;  1 drivers
v000002c8c929cbc0_0 .net "c2", 0 0, L_000002c8c92f9400;  1 drivers
v000002c8c929b540_0 .net "c3", 0 0, L_000002c8c92f9470;  1 drivers
v000002c8c929be00_0 .net "ci", 0 0, L_000002c8c92f7cb0;  1 drivers
v000002c8c929b720_0 .net "co", 0 0, L_000002c8c92f9a20;  alias, 1 drivers
v000002c8c929b9a0_0 .net "s1", 0 0, L_000002c8c92f9390;  1 drivers
v000002c8c929c080_0 .net "sum", 0 0, L_000002c8c92f8c90;  1 drivers
    .scope S_000002c8c928b930;
T_0 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002c8c92f81b0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000002c8c928b930;
T_1 ;
    %wait E_000002c8c929e280;
    %load/vec4 v000002c8c92f8890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c8c92f89d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c8c92f6ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002c8c92f7170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002c8c92f81b0_0;
    %load/vec4 v000002c8c92f7f30_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v000002c8c92f81b0_0;
    %assign/vec4 v000002c8c92f89d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002c8c92f7f30_0;
    %assign/vec4 v000002c8c92f89d0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002c8c92f7f30_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c8c92f89d0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002c8c92f7f30_0;
    %assign/vec4 v000002c8c92f89d0_0, 0;
T_1.9 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002c8c92f89d0_0;
    %assign/vec4 v000002c8c92f89d0_0, 0;
T_1.3 ;
T_1.1 ;
    %load/vec4 v000002c8c92f89d0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000002c8c92f7350_0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000002c8c92f7350_0;
T_1.11 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c8c9283e70;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002c8c92f6d10_0;
    %inv;
    %store/vec4 v000002c8c92f6d10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c8c9283e70;
T_3 ;
    %vpi_call 2 14 "$display", "starting 4 tests " {0 0 0};
    %vpi_call 2 15 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8c92f6d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8c92f6c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8c92f7670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8c92f8750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8c92f8750_0, 0, 1;
    %load/vec4 v000002c8c92f6db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 27 "$display", "First test passed" {0 0 0};
T_3.0 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8c92f7670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8c92f6c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c8c92f86b0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002c8c92f86b0_0;
    %load/vec4 v000002c8c92f6db0_0;
    %inv;
    %and;
    %store/vec4 v000002c8c92f86b0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002c8c92f86b0_0;
    %load/vec4 v000002c8c92f6db0_0;
    %and;
    %store/vec4 v000002c8c92f86b0_0, 0, 1;
    %load/vec4 v000002c8c92f86b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 40 "$display", "Second test passed" {0 0 0};
T_3.2 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8c92f6c70_0, 0, 1;
    %delay 40, 0;
    %load/vec4 v000002c8c92f6db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call 2 48 "$display", "Third test passed" {0 0 0};
T_3.4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c8c92f7670_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v000002c8c92f6db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 57 "$display", "Fourth test passed" {0 0 0};
T_3.6 ;
    %delay 10, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "sat_count_tb.v";
    "./sat_count.v";
    "./../ex5/addsub.v";
    "./../ex4/add4.v";
    "./../ex3/fulladder.v";
