program mult.bin loaded, 1050 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000005 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = fffffffc <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 20020006, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000005 r[3] = fffffffc 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 0, 5, 6 <<<<

--- instruction 4 (0004) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 20030009, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 3, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000005 r[3] = fffffffc 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JLT 0, -4, 7 <<<<

--- instruction 5 (0005) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01010001, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = fffffffc 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[4] = 0 ADD 1 <<<<

--- instruction 6 (0006) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 02c30000, opcode = 1 (SUB), dst = 3, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = fffffffc 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[3] = 0 SUB -4 <<<<

--- instruction 7 (0007) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 8 (0008) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 24030014, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 3, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JEQ 0, 4, 11 <<<<

--- instruction 9 (0009) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 09590001, opcode = 4 (AND), dst = 5, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[5] = 4 AND 1 <<<<

--- instruction 10 (000a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2428000f, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JEQ 0, 0, 15 <<<<

--- instruction 11 (000b) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 24030014, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 3, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 4, 16 <<<<

--- instruction 12 (000c) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 05b10001, opcode = 2 (LSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[6] = 0 LSF 1 <<<<

--- instruction 13 (000d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000004 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 4 RSF 1 <<<<

--- instruction 14 (000e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000b, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000005 r[3] = 00000002 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JNE 0, 2, 11 <<<<

--- instruction 15 (000f) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 09590001, opcode = 4 (AND), dst = 5, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000002 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 2 AND 1 <<<<

--- instruction 16 (0010) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2428000f, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000005 r[3] = 00000002 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 0, 0, 15 <<<<

--- instruction 17 (0011) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 24030014, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 3, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000002 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 2, 16 <<<<

--- instruction 18 (0012) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 05b10001, opcode = 2 (LSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000002 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[6] = 0 LSF 1 <<<<

--- instruction 19 (0013) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000002 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 2 RSF 1 <<<<

--- instruction 20 (0014) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000b, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000005 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JNE 0, 1, 11 <<<<

--- instruction 21 (0015) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 09590001, opcode = 4 (AND), dst = 5, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[5] = 1 AND 1 <<<<

--- instruction 22 (0016) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2428000f, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000005 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: JEQ 1, 0, 13 <<<<

--- instruction 23 (0017) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000000 r[7] = 00000012 

>>>> EXEC: R[6] = 0 ADD 5 <<<<

--- instruction 24 (0018) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 02d90001, opcode = 1 (SUB), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000005 r[7] = 00000012 

>>>> EXEC: R[3] = 1 SUB 1 <<<<

--- instruction 25 (0019) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 24030014, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 3, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000005 r[7] = 00000012 

>>>> EXEC: JEQ 0, 0, 20 <<<<

--- instruction 26 (001a) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 26250016, opcode = 19 (JNE), dst = 0, src0 = 4, src1 = 5, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000005 r[7] = 0000000f 

>>>> EXEC: JNE 1, 1, 21 <<<<

--- instruction 27 (001b) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 03860000, opcode = 1 (SUB), dst = 6, src0 = 0, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000005 r[7] = 0000000f 

>>>> EXEC: R[6] = 0 SUB 5 <<<<

--- instruction 28 (001c) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000005 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = fffffffb r[7] = 0000000f 

>>>> EXEC: MEM[1002] = R[6] = fffffffb <<<<

--- instruction 29 (001d) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = fffffffb r[7] = 0000000f 

>>>> EXEC: HALT at PC 0017<<<<
sim finished at pc 23, 30 instructions