#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000142b38d1a20 .scope module, "main" "main" 2 3;
 .timescale 0 0;
v00000142b38d1f50_0 .var "clk", 0 0;
v00000142b38d1ff0_0 .var/i "failure", 31 0;
v00000142b39407d0_0 .net "full", 0 0, L_00000142b38e8030;  1 drivers
v00000142b3940370_0 .var "in", 1 0;
v00000142b393ffb0_0 .net "out", 1 0, L_00000142b38e7fc0;  1 drivers
v00000142b393fd30_0 .var "pop", 0 0;
v00000142b39402d0_0 .var "push", 0 0;
v00000142b3940730_0 .var "reset", 0 0;
S_00000142b38d1bb0 .scope module, "f" "fifo" 2 11, 3 1 0, S_00000142b38d1a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 2 "out";
    .port_info 6 /OUTPUT 1 "full";
P_00000142b38dfe60 .param/l "M" 0 3 3, +C4<00000000000000000000000000000010>;
P_00000142b38dfe98 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
L_00000142b38e7fc0 .functor BUFZ 2, v00000142b38e0280_0, C4<00>, C4<00>, C4<00>;
L_00000142b38e8030 .functor BUFZ 1, v00000142b38d4370_0, C4<0>, C4<0>, C4<0>;
v00000142b38dff60_0 .net "clk", 0 0, v00000142b38d1f50_0;  1 drivers
v00000142b3847040_0 .var "fifo", 7 0;
v00000142b38d42d0_0 .net "full", 0 0, L_00000142b38e8030;  alias, 1 drivers
v00000142b38d4370_0 .var "full_fifo", 0 0;
v00000142b38d4410_0 .net "in", 1 0, v00000142b3940370_0;  1 drivers
v00000142b38d44b0_0 .var/i "n", 31 0;
v00000142b38e0000_0 .net "out", 1 0, L_00000142b38e7fc0;  alias, 1 drivers
v00000142b38e00a0_0 .net "pop", 0 0, v00000142b393fd30_0;  1 drivers
v00000142b38e0140_0 .net "push", 0 0, v00000142b39402d0_0;  1 drivers
v00000142b38e01e0_0 .net "reset", 0 0, v00000142b3940730_0;  1 drivers
v00000142b38e0280_0 .var "word", 1 0;
E_00000142b38d0730/0 .event anyedge, v00000142b38e01e0_0;
E_00000142b38d0730/1 .event posedge, v00000142b38dff60_0;
E_00000142b38d0730 .event/or E_00000142b38d0730/0, E_00000142b38d0730/1;
    .scope S_00000142b38d1bb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000142b38d44b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b38d4370_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000142b3847040_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000142b38d1bb0;
T_1 ;
    %wait E_00000142b38d0730;
    %load/vec4 v00000142b38e01e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000142b38d44b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000142b3847040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000142b38e0280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000142b38d4370_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000142b38d44b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000142b38e0140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000142b38d44b0_0, 0;
    %load/vec4 v00000142b38d4410_0;
    %assign/vec4 v00000142b38e0280_0, 0;
    %load/vec4 v00000142b38d4410_0;
    %pad/u 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v00000142b3847040_0;
    %or;
    %assign/vec4 v00000142b3847040_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000142b38e0140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000142b38e0280_0, 0;
T_1.6 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000142b38d44b0_0;
    %cmpi/s 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v00000142b38e0140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000142b38e00a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v00000142b3847040_0;
    %pad/u 2;
    %assign/vec4 v00000142b38e0280_0, 0;
    %load/vec4 v00000142b38d4410_0;
    %pad/u 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v00000142b3847040_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %assign/vec4 v00000142b3847040_0, 0;
T_1.10 ;
    %load/vec4 v00000142b38e0140_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000142b38e00a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v00000142b38d44b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v00000142b38d44b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000142b38d4370_0, 0;
    %load/vec4 v00000142b3847040_0;
    %pad/u 2;
    %assign/vec4 v00000142b38e0280_0, 0;
    %load/vec4 v00000142b3847040_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000142b3847040_0, 0;
T_1.12 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000142b38e0140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000142b38e00a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v00000142b3847040_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 2;
    %assign/vec4 v00000142b38e0280_0, 0;
    %load/vec4 v00000142b38d4410_0;
    %pad/u 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v00000142b3847040_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %addi 1, 0, 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %addi 1, 0, 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %assign/vec4 v00000142b3847040_0, 0;
T_1.14 ;
    %load/vec4 v00000142b38e0140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000142b38e00a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v00000142b3847040_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 2;
    %assign/vec4 v00000142b38e0280_0, 0;
    %load/vec4 v00000142b38d4410_0;
    %pad/u 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v00000142b3847040_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or;
    %assign/vec4 v00000142b3847040_0, 0;
    %load/vec4 v00000142b38d44b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000142b38d44b0_0, 0;
    %load/vec4 v00000142b38d44b0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000142b38d4370_0, 0;
T_1.18 ;
T_1.16 ;
    %load/vec4 v00000142b38e0140_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000142b38e00a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v00000142b3847040_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 2;
    %assign/vec4 v00000142b38e0280_0, 0;
    %load/vec4 v00000142b3847040_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %addi 1, 0, 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v00000142b38d44b0_0;
    %sub;
    %addi 1, 0, 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v00000142b3847040_0, 0;
    %load/vec4 v00000142b38d44b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v00000142b38d44b0_0, 0;
T_1.20 ;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000142b38d1a20;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000142b38d1ff0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000142b38d1a20;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000142b38d1f50_0;
    %inv;
    %store/vec4 v00000142b38d1f50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000142b38d1a20;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b38d1f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b3940730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.0 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b3940730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.2 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.4 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.6 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.8 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.10 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.12 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.14 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000142b3940370_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b393fd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142b39402d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000142b39407d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v00000142b393ffb0_0;
    %cmpi/ne 3, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 9, 0, 32;
    %assign/vec4 v00000142b38d1ff0_0, 0;
T_4.16 ;
    %delay 10, 0;
    %load/vec4 v00000142b38d1ff0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %vpi_call 2 118 "$display", "PASSED ALL TESTS" {0 0 0};
    %jmp T_4.19;
T_4.18 ;
    %vpi_call 2 120 "$display", "DID NOT PASS ALL TESTS. last failureed in %d:", v00000142b38d1ff0_0 {0 0 0};
T_4.19 ;
    %vpi_call 2 122 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.v";
    "./fifo.v";
